# metal_micro_wire_backend

./: .gitignore  README.md  README_IOT.md  pom.xml
src/main/java/com/iot/amqp/: AmqpClient.java  AmqpClientOptions.java  AmqpConstants.java
src/main/java/com/iot/amqp/examples/: AbstractAmqpExample.java  AmqpClientTest.java  MultiQueueOneClientReceiveMessageByListener.java  MultiQueuePullMessage.java  MultiQueueReceiveMessageByListener.java  PullMessage.java  ReceiveMessageByListener.java
src/main/java/com/mmw/metal_micro_wire_backend/: MetalMicroWireBackendApplication.java
src/main/java/com/mmw/metal_micro_wire_backend/config/: DeepSeekConfig.java  FileUploadConfig.java  HuaweiIotConfig.java  JwtConfig.java  NotificationConfig.java  QualityMonitorConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  VerificationConfig.java  WebConfig.java
src/main/java/com/mmw/metal_micro_wire_backend/controller/: ApplicationScenarioController.java  AuthController.java  ChatController.java  DeviceController.java  FileController.java  HealthController.java  IoTController.java  OverViewController.java  QualityEvaluationController.java  RootController.java  TraceabilityController.java  UserController.java  WireMaterialController.java
src/main/java/com/mmw/metal_micro_wire_backend/dto/: BaseResponse.java
src/main/java/com/mmw/metal_micro_wire_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RootLoginRequest.java  SendCodeRequest.java  SendCodeResponse.java  UserInfoResponse.java  UserManageRequest.java  UserPageResponse.java  VerifyCodeRequest.java
src/main/java/com/mmw/metal_micro_wire_backend/entity/: ApplicationScenario.java  Device.java  Question.java  Root.java  User.java  WireMaterial.java
src/main/java/com/mmw/metal_micro_wire_backend/example/: HuaweiIotMessageExample.java
src/main/java/com/mmw/metal_micro_wire_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/mmw/metal_micro_wire_backend/interceptor/: AuthInterceptor.java  RootAuthInterceptor.java
src/main/java/com/mmw/metal_micro_wire_backend/repository/: ApplicationScenarioRepository.java  DeviceRepository.java  QuestionRepository.java  RootRepository.java  UserRepository.java  WireMaterialRepository.java
src/main/java/com/mmw/metal_micro_wire_backend/service/: ApplicationScenarioService.java  AuthService.java  ChatService.java  ChatToolService.java  DeviceService.java  EmailService.java  IoTDataService.java  IoTMessageService.java  MachineLearningService.java  OverViewService.java  QualityEvaluationService.java  RedisService.java  RuleEngineService.java  TokenService.java  TraceabilityService.java  UserService.java  WireMaterialManageService.java
src/main/java/com/mmw/metal_micro_wire_backend/task/: QualityMonitorTask.java
src/main/java/com/mmw/metal_micro_wire_backend/util/: EncodingUtil.java  FileUploadUtil.java  HuaweiIotAmqpUtil.java  HuaweiIotMessageUtil.java  JwtUtil.java
src/main/resources/: application-example.yml  application.properties
src/main/resources/docs/: APPLICATION_SCENARIO_API.md  AUTH_API.md  CHAT_TOOL_FUNCTIONS.md  CONFIG.md  DEVICE_API.md  HUAWEI_IOT_GUIDE.md  IOT_MESSAGE_PROCESSING.md  MACHINE_LEARNING_API.md  ROOT_LOGIN_API.md  RULE_ENGINE_GUIDE.md  WIRE_MATERIAL_MANAGEMENT_API.md  wire_materials.md  仪表板API文档.md  用户信息管理API文档.md  质量溯源API文档.md
src/main/resources/docs/AI/: CHAT_API.md  CHAT_TOOL_FUNCTIONS.md  SYSTEM_PROMPT_BEFORE_AFTER_COMPARISON.md  SYSTEM_PROMPT_OPTIMIZATION.md  TIME_TOOL_DEMO.md  TIME_TOOL_USAGE.md  deepseek-tool-call-parsing-fix.md
src/test/java/com/mmw/metal_micro_wire_backend/: MetalMicroWireBackendApplicationTests.java
src/test/java/com/mmw/metal_micro_wire_backend/integration/: TraceabilityIntegrationTest.java
src/test/java/com/mmw/metal_micro_wire_backend/service/: ChatToolServiceTest.java  DeepSeekToolCallParsingTest.java  MultiToolCallExecutionTest.java  ProblematicBatchesTest.java  QualityIssuesNullPointerFixTest.java  QualityIssuesToolCallTest.java  QualityMonitorRefactoredTest.java  SystemPromptOptimizationTest.java  ToolCallExecutionTest.java  TraceabilityServiceTest.java
(+63 files in other folders)
